<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
		/* Sticky navbar styles
		-------------------------------------------------- */
		body {	  
/*		  padding-top: 70px;*/
		}
		
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		
		</style>
		
		<title>Sock Page</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	
	<body>
		
	<!-- Fixed navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
			  <!-- <img alt="Socks!" src="img/ylogo.png"> -->
	          <a class="navbar-brand" href="#">Silver Socks</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <!-- <ul class="nav navbar-nav">
	            <li class=""><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li class="dropdown-header">Nav header</li>
	                <li><a href="#">Separated link</a></li>
	                <li><a href="#">One more separated link</a></li>
	              </ul>
	            </li>
	          </ul> -->
	          <ul class="nav navbar-nav navbar-right">
	             <li><a href="#features">Features</a></li>
				<li><a href="#technology">Technology</a></li>
	            <!-- <li><a href="../navbar-static-top/"></a></li> -->
	            <li class=""><a href="#faq">FAQ</a></li>
				<li><button type="button" class="btn btn-blue navbar-btn">Buy Now</button></li>
				
	          </ul>
			  
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
		<div id="hero">
			
				
					
						<h2 class="text-center">Silver Socks</h2>
						<p id="subtitle" class="lead text-center">The odorless socks that's made with pure silver</p>
						
						
					
						<img class="img-responsive" src="img/silver-sock.png">
					
						<p id="hard-sell" class="lead">We're making socks using pure silver and merino wool - insanely comfortable, flawless performance, and naturally odorless.</p>
						<a href="#" class="btn btn-lg btn-blue">Try a Pair</a></p>
					
		</div><!-- .hero -->
		<div id="features">
			
					<p class="text-center"><i class="fa fa-smile-o feature"></i></p>
					<h3>Next Level Comfort</h3>
					<p>We took comfort to a whole new level by creating our own fabric with a blend of Merino Wool that feels ultra soft, wicks moisture, and regulates temperature. Try and you'll never go back to anything else.</p>
				
					<p class="text-center"><i class="fa fa-trash-o feature"></i></p>
					<h3>Permanent Freshness</h3>
					<p>We blend pure silver into our socks to prevent stink from accumulating. The silver never washes away and will perform for the life of the product, keeping your socks fresh and clean at all times.</p>
			
					<p class="text-center"><i class="fa fa-heart feature"></i></p>
					<h3>Simply Convenient</h3>
					<p>Going on a two week journey? A pair of socks are all you need. From the work place to the gym to the outdoors, we designed our socks to perform no matter where you go.</p>
			
					<p class="text-center"><i class="fa fa-eye feature"></i></p>
					<h3>Look Sharp</h3>
					<p>We designed our socks to be minimal and sexy, despite being packed with performance. Go on, roll those cuffs and show em' off because you got the best looking feet in the block.</p>
			
		</div><!-- #features -->
		
			
		<div id="technology">
			
						<h2 class="text-center">How Silver Socks Fights Odor</h2>
					</div>
				</div>
				<div class="row">
					
						<p id="subtitle" class="text-center lead">Our fabrics are woven with pure silver, which creates an ionic shield against odor. It's effective and designed to last the life of the product.</p>
					
					
						

						
					
					
							<img src="img/water.png" class="center-block img-responsive">
							<p class="text-center lead features">Sweat itself is mostly water, and does not have any smell.</p>
					
							<img src="img/body.png" class="center-block img-responsive">
							<p class="text-center lead features">But the sweat on certain parts of your body is high in proteins that smell.</p>
						
							<img src="img/silver.png" class="center-block img-responsive">
							<p class="text-center lead features">The silver in our gear impedes the smelly proteins to keep them fresh.</p>
					
		</div><!-- #technology -->
			
		<div id="faq">
		
						<h2 class="pull-right"><em>FAQ</em><br><small>You've got questions, we've got answers</small></h2>
					
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Can I pick two different colors or sizes if I pledge for more than one sock?
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        Absolutely. After the campaign ends, we will give you the option to select the size and color for each sock you've pledged for.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          FAQ #2
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          FAQ #3
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						      </div>
						    </div>
						  </div>
						</div>
				
		</div><!-- #faq -->
		
	<footer class="footer">
    
		   	<h5>Find out what's next<br><small>Sign up for product news</small></h5>
				<div class="input-group">
				      <input type="text" class="form-control" placeholder="Email address">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button">Sign-Up!</button>
				      </span>
				   </div><!-- /input-group -->
		   
		   	<h5>WANT TO WIN PROTOTYPES?<br><small>Follow us</small></h5>
			<p><a href="#" class="btn btn-orange"><i class="fa fa-twitter"></i> On Twitter</a></p>
			<p><a href="#" class="btn btn-orange"><i class="fa fa-facebook"></i> On Facebook</a></p>
		   
		   	<h5>HAVE QUESTIONS?<br><small>Drop us a line</small></h5>
			<p><a href="mailto:&#x68;&#x65;&#x6C;&#x6C;&#x6F;&#x40;&#x79;&#x61;&#x74;&#x68;&#x6C;&#x65;&#x74;&#x69;&#x63;&#x73;&#x2E;&#x63;&#x6F;&#x6D;">hello@willamette.edu</a></p>
		  
		   	<h5>PURCHASE EVERYWHERE<br><small>Buy at fine establishments</small></h5>
			<img src="img/amazon-apps-store-us-white.png" class="img-resposnive">
		  
	   	<div class="row copyright">
	   		<p class="muted text-center small">&copy; 2015 Thomas Richards</p>
		
      </div>
    </footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>


</html>

